.about {
  margin: 100px auto 0;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  overflow: hidden;

  header {
    width: 100%;
  }

  figure {
    width: 100%;
  }

  img {
    height: 300px;
    object-fit: cover;
    border-top: 0.25rem solid $color6;
    border-bottom: 0.25rem solid $color6;
  }

  header,
  p {
    padding: 0 1rem;
  }
}

.highlight-massage {
  padding: 1rem;
  background-color: $color2;
  font-family: $font-alt;
  font-style: italic;
  // color: $white;
  // text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  border: 1px solid $color3;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  margin: 1rem 0;
  max-width: 800px;
  width: 100%;
}

.contact {
  max-width: 800px;
  width: 100%;
  word-wrap: break-word;

  a {
    color: $color6;
  }
}

.contact-form {
  width: 100%;
  max-width: 800px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
}

.contact-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;
  margin-bottom: 1rem;
}

.contact-item {
  background-color: $color2;
  padding: 1rem;
  border: 1px solid $color3;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.nested-item {
  list-style: none;
  margin-left: 1rem;
  margin-top: 0.5rem;
  font-weight: normal;
}

.list-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.google-map {
  border: 0.25rem solid $color6;
  width: 100%;
  height: 300px;
}

.wide-item {
  margin-left: 0;
}

@media (min-width: 900px) {
  .about img {
    border: 0.25rem solid $color6;
  }
}
